# jsf-upload-download-operation-dept

./: README.md
jsf-upload-download-category-dept/: .project  pom.xml
jsf-upload-download-category-dept/src/main/java/com/server/client/: FileUploadBean.java  package-info.java
jsf-upload-download-category-dept/src/main/java/com/server/client/model/: FileItem.java
jsf-upload-download-category-dept/src/main/webapp/: index.xhtml
jsf-upload-download-category-dept/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-upload-download-category-dept/src/main/webapp/resources/css/: style.css
